{
    "name": "dYdX Trading Bot - Python Development",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                // Python Development
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.flake8",
                "ms-toolsai.jupyter",
                "ms-python.debugpy",
                
                // Code Quality & Formatting
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                
                // Git & Version Control
                "eamodio.gitlens",
                "github.vscode-pull-request-github",
                
                // Development Tools
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker",
                "streetsidesoftware.code-spell-checker",
                
                // Data & Analysis
                "ms-toolsai.datawrangler",
                "donjayamanne.python-environment-manager",
                
                // Testing
                "ms-python.pytest",
                "hbenl.vscode-test-explorer",
                
                // Documentation
                "davidanson.vscode-markdownlint",
                "yzhang.markdown-all-in-one",
                
                // Productivity
                "github.copilot",
                "github.copilot-chat",
                "ms-vscode.vscode-json"
            ],
            
            "settings": {
                // Python Configuration
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.autoImportCompletions": true,
                "python.analysis.fixAll": ["source.unusedImports", "source.convertImportFormat"],
                "python.analysis.importFormat": "absolute",
                
                // Formatting & Linting
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.flake8Enabled": true,
                "python.linting.mypyEnabled": true,
                "python.sortImports.provider": "isort",
                
                // Editor Settings
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit",
                    "source.fixAll.pylint": "explicit"
                },
                "editor.rulers": [88, 120],
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                
                // File Associations
                "files.associations": {
                    "*.py": "python",
                    "*.yaml": "yaml",
                    "*.yml": "yaml",
                    "Makefile": "makefile",
                    "*.md": "markdown"
                },
                
                // Terminal Settings
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                },
                
                // Testing Configuration
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": [
                    "tests",
                    "-v",
                    "--tb=short"
                ],
                
                // Git Configuration
                "git.enableSmartCommit": true,
                "git.confirmSync": false,
                "git.autofetch": true,
                
                // Docker Configuration
                "docker.showStartPage": false,
                
                // Markdown Configuration
                "markdownlint.config": {
                    "MD013": false,
                    "MD033": false
                }
            }
        }
    },

    // Container Configuration
    "containerEnv": {
        "PYTHONPATH": "/workspaces/dydx-trading-bot",
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1",
        "PIP_NO_CACHE_DIR": "1",
        "PIP_DISABLE_PIP_VERSION_CHECK": "1"
    },

    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],

    // Port forwarding for development servers
    "forwardPorts": [
        8000,  // General development server
        8080,  // Alternative web server
        9000,  // Grafana (if using logging stack)
        3100   // Loki (if using logging stack)
    ],
    "portsAttributes": {
        "8000": {
            "label": "Development Server"
        },
        "9000": {
            "label": "Grafana Dashboard"
        },
        "3100": {
            "label": "Loki Logs"
        }
    },

    // Lifecycle Scripts
    "onCreateCommand": [
        "bash",
        "-c",
        "echo 'Setting up dYdX Trading Bot development environment...' && pip install --upgrade pip setuptools wheel"
    ],
    
    "postCreateCommand": [
        "bash",
        "-c", 
        "chmod +x .devcontainer/fix-permissions.sh && sudo .devcontainer/fix-permissions.sh ${containerWorkspaceFolder} vscode && if [ -d ~/.ssh ]; then chmod 700 ~/.ssh && chmod 600 ~/.ssh/* 2>/dev/null || true; fi && pip install -r requirements.txt && pip install -r requirements-dev.txt || echo 'Dev requirements not found, installing basic dev tools...' && pip install pytest black flake8 mypy isort pylint bandit"
    ],

    "postStartCommand": [
        "bash",
        "-c",
        "echo '🚀 dYdX Trading Bot Dev Container Ready!' && echo 'Run: make setup install config' && python --version && pip --version"
    ],

    // Development user configuration
    "remoteUser": "vscode",
    "workspaceFolder": "/workspaces/dydx-trading-bot",
    
    // Additional development tools
    "initializeCommand": [
        "echo",
        "Initializing dYdX Trading Bot development container..."
    ]
}