{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Run App",
      "type": "shell",
      "command": "go",
      "args": [
        "run",
        "./cmd/server/main.go"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Backend: Debug App (no F5)",
      "type": "shell",
      "command": "/home/chris/go/bin/dlv",
      "args": [
        "debug",
        "./cmd/server"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Debug App (headless attach optional)",
      "type": "shell",
      "command": "/home/chris/go/bin/dlv",
      "args": [
        "debug",
        "./cmd/server",
        "--headless",
        "--listen=127.0.0.1:2345",
        "--api-version=2",
        "--accept-multiclient",
        "--log"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "group": "build",
      "problemMatcher": [
        {
          "owner": "custom",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*)$",
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*API server listening at:.*"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Install Tools",
      "type": "shell",
      "command": "make",
      "args": [
        "install-tools"
      ],
      "group": "build",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Download Deps",
      "type": "shell",
      "command": "make",
      "args": [
        "deps"
      ],
      "group": "build",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Dev Hot Reload (make dev)",
      "type": "shell",
      "command": "make",
      "args": [
        "dev"
      ],
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "pattern": "$go",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*listening on",
          "endsPattern": "^.*watching for changes"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Backend: Test",
      "type": "shell",
      "command": "make",
      "args": [
        "test"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Test (with coverage)",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "-v",
        "-race",
        "-coverprofile=coverage.out",
        "./..."
      ],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Test (current package)",
      "type": "shell",
      "command": "go",
      "args": [
        "test",
        "-v",
        "-race",
        "${fileDirname}"
      ],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Backend: Lint",
      "type": "shell",
      "command": "make",
      "args": [
        "lint"
      ],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Format",
      "type": "shell",
      "command": "make",
      "args": [
        "fmt"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Backend: Verify",
      "type": "shell",
      "command": "make",
      "args": [
        "verify"
      ],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Clean",
      "type": "shell",
      "command": "make",
      "args": [
        "clean"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Build",
      "type": "shell",
      "command": "make",
      "args": [
        "build"
      ],
      "group": "build",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Migrate Up",
      "type": "shell",
      "command": "make",
      "args": [
        "migrate-up"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Migrate Down",
      "type": "shell",
      "command": "make",
      "args": [
        "migrate-down"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Migrate Status",
      "type": "shell",
      "command": "make",
      "args": [
        "migrate-status"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Vet",
      "type": "shell",
      "command": "make",
      "args": [
        "vet"
      ],
      "group": "test",
      "problemMatcher": [
        "$go"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Doctor",
      "type": "shell",
      "command": "make",
      "args": [
        "doctor"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Backend: Help",
      "type": "shell",
      "command": "make",
      "args": [
        "help"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}